# BLE-UPI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bleTransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleTransfer/: BleApplication.kt  DevicesAdapter.kt  MainActivity.kt  NearbyBluetooth.kt  ScanReceiveFragment.kt  TransferFragment.kt  User.kt  UserInfoFragment.kt
app/src/main/res/drawable/: bg_scan_receive.xml  edittext_search.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_scan_receive.xml  fragment_transfer.xml  fragment_user_info.xml  layout_receiver.xml  layout_sender.xml  list_item_ble_found.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bleTransfer/: ExampleUnitTest.kt
